{
    "stock_code": "600519",
    "f_node": "0",
    "s_node": "0",
    "cache_expire_days": 7,
    "download_dir": "downloads",
    "cache_dir": "cache",
    "notice_title_keywords": [],
    "notice_title_exclude_keywords": [
        "年报", 
        "第一季度报告",
        "年度报告",
        "半年度报告",
        "半年报",
        "中期报告",
        "第三季度报告",
        "季报全文"
    ]
} 